VITE_GOOGLE_AI_API_KEY=AIzaSyADAbLrqtSrplicSbfKZWlNF9AC416Fstw
VITE_CLERK_PUBLISHABLE_KEY=pk_test_aW5mb3JtZWQtYWtpdGEtMjQuY2xlcmsuYWNjb3VudHMuZGV2JA
CLERK_SECRET_KEY=sk_test_snth8CwYIzWmLyZgfSq62qhsuY3omSlp24vmjwXf6p
VITE_API_BASE_URL=http://localhost:3000
DEEPSEEK_AI_API_KEY= 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
DEEPSEEK_AI_API_ENDPOINT = https://openrouter.ai/api/v1/chat/completions
